<!doctype html>
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
        <title>About</title> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    </head>  
    </head>  
        <style>
        @font-face {
        font-family: 'big-john';
        src: url('Fonts/BIG-JOHN (1).otf');
    }    
          .navDesk *{
        padding:0px;
        margin:0px;
    }
    h6{
        margin:0px;
        padding:50px;
        background:#112233;
        color:#f1f2f5;
        font-family:'big-john';
        text-align:center;
        font-size:50px;

    }
    
    .navDesk{
        background:#333;

    }
    
    nav{
        height:40px;
        width:500px;
        display:block;
        margin:0 auto;
        text-align:center;
        line-height:40px;

    }
    nav a{
        display: block;
        text-decoration: none;
        font-weight:bold;
        color:#DDD;
        font-size:20px;
    }
    nav a:hover{
        background:#444;
        padding:0px 10px;
        transition-duration:0.2s;
    }
    
    nav ul{
        list-style:none;
    }
    
    nav ul li{
        float:left;
        width:150px;
        background:#333;
        font-family:'Roboto';
    }
    
    nav ul ul li{
        display:none;
    }
    nav ul li:hover ul li{
        display:block;

    }
    .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:400px
        } 
    

    
    h1 {
        text-align: center;
        }
        
    .gif {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 150;
    }
    .lines {
        display:block;
        margin-left:auto;
        margin-right:auto;
        padding:10px 0px;
    }
    
    .solid {
        border-style: solid;
        border-width: 10px;
        border-color:blue;
    }
    
    .button {
        background-color: #333;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration:0.4s;
        cursor:pointer;
    }
    .block {
        list-style-type : none;
        overflow:hidden;
        background-color:#333;
        padding: 0px 10px;
        margin-bottom:0px;
    }
    .li {
       float: left; 
       
    }
    
    .li a {
        display: inline-block;
        text-align: center;
        color:white;
        text-decoration:none;
    }
    .button:hover{
        background-color:#AAAAAA;
        color: #000000;
        padding:15px 25px;
        transition-duration:0.4s;
    }
      h2 {
        text-align:center;
        font-size:40px;
        margin-bottom:0px;
    }
    
    .list {
        text-align:center;
        
    }
   
    .listaboutme{
        font-size:20px;
        padding:0px;
    
        
    }
    
    img{
        -webkit-filter: grayscale(50%);
    }
    .img:hover{
        -webkit-filter:grayscale(0%);
        transition-duration:0.1s;
        width: 250px;
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    .headers{
        text-align:center;
        font-size:25px;
        font-weight:bold;
    }
    .float{
        float: right;
    }
    .abouttext{
        margin-left:15%;
        margin-right:15%;
        text-align:center;
        font-size:20px;
    }
    .aligncenterScience {
        display:block;
        margin: 0 auto;
        -webkit-filter:grayscale(50%)
    }
    .aligncenterScience:hover{
        -webkit-filter:grayscale(0%);
        transition-duration:0.1s;
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .aligncenterCSF {
        display:block;
        margin: 0 auto;
        -webkit-filter:grayscale(30%)
    }
    
    .aligncenterCSF:hover{
        -webkit-filter:grayscale(0%);
        transition-duration:0.1s;
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .block1 {
        list-style-type : none;
        overflow:hidden;
        margin-top:0px;
        padding: 0px 10px;
        margin-left:182px
    }
    
    .block1 li {
        color:white;
        background-color:#333;
        width:90px;
        height:30px;
        text-align:center;
        line-height:30px;
    }
    
      .nodot li:hover > .block1 li{
        background-color: #AAAAAA;
        display:none;
    }
    .nodot{
        list-style-type:none;
    }
    
    .body{
        background-image: url("images/08564453d0190aa.jpg");
        background-size:100%;
        background-position:center;
        background-size:cover;
    
    }
    #intro{
        text-align:center;
        font-size:25px
    }
    
    </style>
    <body bgcolor = "1AAAAA">
            <h6>DHRUV KUMAR</h6>
    <div class = navDesk>
        
        <nav>
            <ul>
                <li><a href = 'index.html'>Home</a></li>
                <li><a href = 'portfolio.html'>Portfolio</a></li>
                <li><a href = '#'>About</a>
                    <ul>
                        <li><a href = 'About.html'>Activities</a></li>
                        <li><a href = 'Freetime.html'>Freetime</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
        <p id = 'intro'> My name is Dhruv Kumar and I am a sophomore at Rancho Bernardo High School.</p>
        <h3 style = "font-size:30px " class=list>Activities</h3>
        <p class = abouttext>----------------------------------------------------------------------------------------------------</p>
        <p class = headers>Science Olympiad</p>
        <img  class = "aligncenterScience" src = "images/Sci Oly logo.png">
        <br>
        <p class = abouttext>Science Olympiad is a competition where students get the chance to 
        learn about different fields of science. I have been competing in Science
        Olmpiad since middle school and am continuing it into high school.
        I have participated in many events such as anatomy, protein modeling, optics,
        robocross and ecology. I have competed in both the state and regional competitions.
        The competitions are a lot of fun and everyone has a good time.</p>
        <p class = abouttext>----------------------------------------------------------------------------------------------------</p>
        
        <p class = headers>CSF</p>
        <img  class =aligncenterCSF src = 'images/csf-logo3.png' height= 200px>
        <p class = abouttext>CSF is a club that is a part of a much bigger organization.
        One of the major thing sthat we do is volunteer services. We help clean the campus
        and do various community projects. In order to be a CSF member, they must 
        contribute for a certain number of hours. There are many CSF clubs all around Califonia.
        All of them are related and help one another in finding more volunteer opportunities.</p>        
        <div class = "list listaboutme">
        <p class = abouttext>----------------------------------------------------------------------------------------------------</p>
       
        <p class = headers>Cyber Security Club</p>
        <img class =aligncenterCSF src = 'images/CYBERPATRIOT.jpg' height= 200px>
        <p class = abouttext>Cyber Security Club helps students in IT skills. The competition requires
        students to secure a virtual image that is given during the competition. 
        They must then find vulnerabilities in the image and try to make the image
        more secure through various methods. Teams earn points for fixing these things and the
        team with the most points advances to the next round. This helps with knowing how to 
        be more safe on the internet.</p>        
        <p class = abouttext>----------------------------------------------------------------------------------------------------</p>
    </body>
</html>