<!doctype html>
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
        <title>About</title> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    </head>  
        <style>
        
          .navDesk *{
        padding:0px;
        margin:0px;
    }
    @font-face {
        font-family: 'big-john';
        src: url('Fonts/BIG-JOHN (1).otf');
    }    
    h6{
        margin:0px;
        padding:50px;
        background:#112233;
        color:#f1f2f5;
        font-family:'big-john';
        text-align:center;
        font-size:50px;
    }
    
    .navDesk{
        background:#333;

    }
    
    nav{
        height:40px;
        width:500px;
        display:block;
        margin:0 auto;
        text-align:center;
        line-height:40px;

    }
    nav a{
        display: block;
        text-decoration: none;
        font-weight:bold;
        color:#DDD;
        font-size:20px;
    }
    nav a:hover{
        background:#444;
        padding:0px 10px;
        transition-duration:0.2s;
    }
    
    nav ul{
        list-style:none;
    }
    
    nav ul li{
        float:left;
        width:150px;
        background:#333;
        font-family:'Roboto', sans-serif;
        font-weight:'light';
        
    }
    
    nav ul ul li{
        display:none;
    }
    nav ul li:hover ul li{
        display:block;
    }

    
    h1 {
        text-align: center;
    }
        
    h2 {
        text-align:center;
        font-size:40px;
        margin-bottom:0px;
    }
    
    .list {
        text-align:center;
        
    }
   
    .listaboutme{
        font-size:20px;
        padding:0px;
    }
    
    .headers{
        text-align:center;
        font-size:25px;
        font-weight:bold;
    }

    
    .abouttext{
        margin-left:25%;
        margin-right:25%;
        text-align:center;
        font-size:20px;
    }
    
    .aligncenterCSF:hover{
        -webkit-filter:grayscale(0%);
        transition-duration:0.1s;
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    .block1 {
        list-style-type : none;
        overflow:hidden;
        margin-top:0px;
        padding: 0px 10px;
        margin-left:182px
        
    }
    
    .block1 li {
        color:white;
        background-color:#333;
        width:90px;
        height:30px;
        text-align:center;
        line-height:30px;
    }
    
      .nodot li:hover > .block1 li{
        background-color: #AAAAAA;
        display:none;
    }
    .nodot{
        list-style-type:none;
    }
    #images{
        text-align:center;
    }
    .centerimage{
        display:inline-block;
        margin-left:auto;
        margin-right:auto;
        height:200px;
    
    }
    #images img{
        -webkit-filter:grayscale(60%);
    }
    #images img:hover{
        -webkit-filter:grayscale(0%);
        transition-duration:0.3s;
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, .2), 0 6px 300px 0 rgba(0, 0, 0, 0.19);
    }
    #videogames{
        display:inline-block;
        margin-left:auto;
        margin-right:auto;
        height:200px;  
        width:250px;
    }
    .body{
        background-image: url("images/08564453d0190aa.jpg");
        background-size:100%;
        background-position:center;
        background-blend-mode:color;
    }
    #goal p {
        text-align:center;
        font-size:25px;
    }
    #goal img{
        display:block;
        margin-left:auto;
        margin-right:auto;
        height:200px;
    }
    #arts p {
        text-align:center;
        font-size:25px;
    }
    #arts img {
        display:block;
        margin-left:auto;
        margin-right:auto;
        transform:rotate(90deg);
        height:200px;
    }
    .grayscale{
        -webkit-filter:grayscale(60%);
    }
    .grayscale:hover{
        -webkit-filter:grayscale(0%);
        transition-duration:0.3s;
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, .2), 0 6px 300px 0 rgba(0, 0, 0, 0.19);

    }
    </style>
    <body bgcolor = "1AAAAA">
            <h6>DHRUV KUMAR</h6>
    <div class = navDesk>
    
        <nav>
            <ul>
                <li><a href = 'index.html'>Home</a></li>
                <li><a href = 'portfolio.html'>Portfolio</a></li>
                <li><a href = '#'>About</a>
                    <ul>
                        <li><a href = 'About.html'>Activities</a></li>
                        <li><a href = '#'>Freetime</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
        <h3 style = "font-size:30px " class=list>Free Time</h3>
        <p class = abouttext>----------------------------------------------------------------------------------------------------</p>
        <div class = "list listaboutme">
            <p>-Watch TV or Youtube</p>
            <p>-Play basketball and tennis</p>
            <p>-Play videogames </p>
        </div>
        
    <div id = 'images'>
        <img class = centerimage src="images/2000px-YouTube_social_white_square_(2017).svg.png" alt="Snow" >
        <img class = centerimage src="images/0957a3eb6cb1385.jpg" alt="Forest">
        <img id = "videogames" src = 'images/download.jpg' >
    </div>
         <br>
    
    <div id = 'arts'>
        <p>I also like to draw and make origami</p>
        <br>
        <img class = grayscale src = 'images/IMG_0983.JPG'>
    </div>
    <br>
    <div id = 'goal'>
        <p> My goal is to go to college and become a software engineer.</p>
        <img class = grayscale src = 'images/software-developer-vs-software-engineer-840x500.jpg'>
    </div>  
        
    </body>
</html>