<!doctype html>
<html lang="en"> 
    <head>  
        <meta charset="utf-8">  
        <title>Home</title> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    </head>  
    </head>  
    <style>
    @font-face {
        font-family: 'big-john';
        src: url('Fonts/BIG-JOHN (1).otf');
    }    
   .navDesk *{
        padding:0px;
        margin:0px;
    }
    h6{
        margin:0px;
        padding:50px;
        background:#112233;
        color:#f1f2f5;
        font-family:'big-john';
        text-align:center;
        font-size:50px;
    }
    
    .navDesk{
        background:#333;

    }
    
    .navDesk nav{
        height:40px;
        width:500px;
        display:block;
        margin-left:0px;
        text-align:center;
        line-height:40px;

    }
    .navDesk nav a{
        display: block;
        text-decoration: none;
        font-weight:bold;
        color:#DDD;
        font-size:20px;
    }
    .navDesk nav a:hover{
        background:#444;
        padding:0px 10px;
        transition-duration:0.2s;
    }
    
    .navDesk nav ul{
        list-style:none;
    }
    
    nav ul li{
        float:left;
        width:150px;
        background:#333;
        font-family:'Roboto';
    }
    
    .navDesk nav ul ul li{
        display:none;
    }
     .navDesk nav ul li:hover ul li{
        display:block;
    }
        body {
        background-image:url("images/6e6e11f569106f34f67518be1462814244f82037.jpg");
        background-repeat:no-repeat;   
        background-size:cover;
        
    }
    
    h4{
        text-align:center;
        font-size:30px;
        line-height:50px;
        
        
    }
    #Welcome nav{
        background-color:#1AAAAA;
        
        height:50px;
    }
    </style>
    <body> 
    <h6>DHRUV KUMAR</h6>
    <div class = navDesk>
        
        <nav>
            <ul>
                <li><a href = '#'>Home</a></li>
                <li><a href = 'portfolio.html'>Portfolio</a></li>
                <li><a href = '#'>About</a>
                    <ul>
                        <li><a href = 'About.html'>Activities</a></li>
                        <li><a href = 'Freetime.html'>Freetime</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <div id = 'Welcome'>
        <nav>
            <h4> Welcome to My Website!</h4>            
        </nav>
    </div>


        
    </body>
</html>
