<!doctype html>
<html lang="en"> 
    <head>  
        <meta charset="utf-8">  
        <title>Home</title> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    </head>  
    </head>  
    <style>
    @font-face {
        font-family: 'big-john';
        src: url('Fonts/BIG-JOHN (1).otf');
    }    
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:400px
        } 
    .aligncenter{
        margin-left:auto;
        margin-right:auto;
        width:500px;
        display:block;
    }
   .navDesk *{
        padding:0px;
        margin:0px;
    }
    h6{
        margin:0px;
        padding:50px;
        background:#112233;
        color:#f1f2f5;
        font-family:'big-john';
        text-align:center;
        font-size:50px;
    }
    
    .navDesk{
        background:#333;

    }
    
    nav{
        height:40px;
        width:500px;
        display:block;
        margin:0 auto;
        text-align:center;
        line-height:40px;

    }
    nav a{
        display: block;
        text-decoration: none;
        font-weight:bold;
        color:#DDD;
        font-size:20px;
    }
    nav a:hover{
        background:#444;
        padding:0px 10px;
        transition-duration:0.2s;
    }
    
    nav ul{
        list-style:none;
    }
    
    nav ul li{
        float:left;
        width:150px;
        background:#333;
        font-family:'Roboto';
    }
    
    nav ul ul li{
        display:none;
    }
    nav ul li:hover ul li{
        display:block;
    }
    
    h1{
        text-align:center;
    }
    h2{
        text-align:center;
        font-size:40px;
    }
    p{
        text-align:center;
        font-size:20px;
        margin-left:100px;
        margin-right:100px;
    }
    .scratchproject{
        margin:0 auto;
    }
    </style>
    <body bgcolor = "1AAAAA"> 
    <h6>DHRUV KUMAR</h6>
    <div class = navDesk>
        
        <nav>
            <ul>
                <li><a href = 'index.html'>Home</a></li>
                <li><a href = '#'>Portfolio</a></li>
                <li><a href = '#'>About</a>
                    <ul>
                        <li><a href = 'About.html'>Activities</a></li>
                        <li><a href = 'Freetime.html'>Freetime</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 style ="color:Black ">This is my Portfolio Page!</h1>

        <img src = "images/gif-separator.gif" width = 1000 height=50 class = "aligncenter" />
        
        <img src="images/portfolio.jpg" id = "Portfolio" height="250" class = "center"/>
        <br>
        <a target="_blank" href="https://scratch.mit.edu">    
            <img src="images/scratchlogo.png" id = "scratch" height="100" class = center> 
        </a>
        
        <br>
        <br>
        <br>
        
        <h2>Scratch Game</h2>
        <p>Get the gems in the 60 seconds. If you touch the shark then you lose.
        Unlock ultimate mode by getting a score higher than 30 points.
        </p>
        <a href = "//scratch.mit.edu/projects/embed/286064812/?autostart=false">
            <p>Click this link if the game takes too long to load</p>
        </a>
        <center>
            <iframe allowtransparency="true" class = 'scratchproject' width="485" height="402" 
            src="//scratch.mit.edu/projects/embed/286064812/?autostart=false" 
            frameborder="0" allowfullscreen=""></iframe>
        </center>
        <p> Try and get to the end level with the least number of deaths. Used WASD to 
        move and control your character</p>
        <center>
        <a href = "//scratch.mit.edu/projects/embed/286454892/?autostart=false">
            <p>Click this link if the game takes too long to load</p>
        </a>
            <iframe allowtransparency="true" class = 'scratchproject' width="485" height="402" 
            src="//scratch.mit.edu/projects/embed/286454892/?autostart=false" 
            frameborder="0" allowfullscreen=""></iframe>
        </center>
        <br>
        <br>
        <br>
        <h2>MIT App Inventor</h2>
        <p>Use this app to calculate your GPA. It uses the number of
         classes, the grade, and the type of class. There is also a final
          grade calculator in which you can find out how much you need to 
          get on your final to get your desired grade.</p>
        <center>
            <a href = "GPACalculator.apk" download>
                <img src = "images/Screenshot_2019-03-07-17-37-38.png" height = "500" />
            </a>
        </center>
        <h2>Python Interactive Fiction</h2>
        <a href = "https://repl.it/@dhkumar1/storypy-1">
            <p>Click here to play the Interactive Story</p>
        </a>
        <p> In this interactive fiction, you are lost in the woods and 
            must find a way to get out. There are choices that will lead to your escape 
            or lead you to your death. The program uses functions to call other functions progressing 
            the story.
        </p>
        <iframe frameborder="0" width="100%" height="800px" src="https://repl.it/@dhkumar1/storypy-1?lite=true"></iframe>
        <center>
            <img src = 'images/Capture.PNG'/>
        </center>
        <br>
        <h2>Python Game</h2>
        <p> In this game, the player playes a game of Blackjeack against the computer. 
            The goal of the game is to get as close to 21 as possible without going over 21. 
            The dealer wins on Ties
        </p>
        <a href = "BlackjackGame.py" download>
            <p>Click here to download the Canopy file for this game</p>
        </a>
        <center>
            <iframe height="800px" width="75%" src="https://repl.it/@dhkumar1/Blackjack?lite=true"></iframe>
        </center>
        <br>
        <h2>Image Manipulation</h2>
        <p> The left most image is the original image. I used matplotlib.pyplot to graph the images. For the image in the center,
            the colors are inverted. So, 55 would become 255-55. The right most image looks if the R, G and B values multiplied together
            are greater than a cutoff value and recolors the pixel accordingly.
        </p>
        <center>
            <img src = 'images/ImageManipuation.jpeg' width = '800'/>
        </center>
        <center>
            <img src = 'images/ImageManipulationCode.png' width = '700'/>
        </center>   
    </body>
</html>
